package services

import (
	"github.com/8treenet/freedom"
	"{{.PackagePath}}/repositorys"
)

func init() {
	freedom.Booting(func(initiator freedom.Initiator) {
		initiator.BindService(&DefaultService{}, func() interface{} {
			return &DefaultService{
				DefRepo: repositorys.NewDefaultRepository(),
			}
		})
	})
}

type DefaultService struct {
	freedom.Service
	DefRepo *repositorys.DefaultRepository
}

func (s *DefaultService) Get() string {
	s.Runtime.Logger().Infof("我是service")
	return s.DefRepo.Get()
}
